<!doctype html>
<html amp lang="ko">
    <!-- 
    https://ampp-ce01d.firebaseapp.com/
    -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title> Firebase 를 이용한 AMP Test </title>
    <meta name="robots" content="all" >

    <link rel="icon" href="http://m.yna.co.kr/static/resources/img/myna_favicon03.png" type="image/x-icon">
    <link rel="shortcut icon" href="http://m.yna.co.kr/static/resources/img/myna_favicon03.png" type="image/x-icon">
    <link rel="shortcut icon" href="http://m.yna.co.kr/static/resources/img/myna_favicon03.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://m.yna.co.kr/static/resources/img/myna_favicon03.png">
    <link rel="apple-touch-icon-precomposed" href="http://m.yna.co.kr/static/resources/img/myna_favicon03.png">

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <style amp-custom>
        html,body {margin:0;padding:0;font-size:15px;line-height:1.4;color:#2f2f2f;font-family:sans-serif;-webkit-text-size-adjust:none;background:#eaebee;}
        h1,h2,h3,h4,h5,h6,input,button,textarea {font-family:sans-serif;}
        section, article, aside, footer, figure, figcaption {display:block;margin:0;padding:0;}
        img {border:0 none;vertical-align:top;}
        h1, h2, h3, h4, h5, h6 {margin:0;font-size:1em;font-weight:normal;}
        address, em {font-style:normal;}
        p {margin:0;}
        hr {display:none;}
        mark {background:none;}
        .blind{overflow:hidden;font-size:0;height:0;width:0;line-height:0;text-indent:-5000px;}
        table {border-collapse:collapse;border-spacing:0;}
        caption {padding:0;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;line-height:0;}
        th, td {padding:0;vertical-align:top;text-align:left;font-weight:normal;}
        dd, dl, ol, ul, form {margin:0;padding:0;}
        li {list-style-type:none;}
        form {margin:0;padding:0;}
        fieldset {margin:0;padding:0;border:none;}
        legend {position:absolute;top:-50px;left:-50px;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;line-height:0;padding:0;}
        input, select,textarea {font-size:1em;line-height:1;vertical-align:top;padding:0;margin:0;}
        label, button {cursor:pointer;}
        button {overflow:visible;margin:0;padding:0;border:none;background:none;vertical-align:top;cursor:pointer;}
        button::-moz-focus-inner {border:0;padding:0;}

        a {text-decoration:none;cursor:pointer;}
        a:link {color:#2f2f2f;}
        a:visited {color:#2f2f2f;}
        a:hover {color:#2f2f2f;}
        a:active {color:#2f2f2f;}

        /* layout */
        .amp-wrap-body {min-width:320px;max-width:600px;margin:0 auto;background:#fff;}
        .amp-header{height:49px;border-bottom:1px solid #001455;}
        .amp-header .amp-logo{display:block;width:100%;height:50px;text-align:center;}
        .amp-footer{}
        .amp-btn-top{display:block;padding:0.667rem 0;font-size:1.067em;text-align:center;color:#599cd5;}
        .amp-btn-top .svg-btn-top{vertical-align:middle;}
        .amp-btn-top .txt{margin-left:0.333rem;vertical-align:middle;color:#599cd5;font-size:1.067em;}
        .amp-copy{padding:0.667rem 0;background:#343637;text-align:center;font-size:0.933em;color:#cfcfcf}

        /* 본문 */
        .amp-template-article{}
        .amp-wrap-article table{width:100%;}
        .amp-wrap-article th,
        .amp-wrap-article td{vertical-align:middle;text-align:center;width:auto;word-break:break-all;}
        .amp-tit{padding:1rem 0.733rem 1rem;}
        .amp-tit h1{margin-bottom:0.333rem;font-size:1.467em;line-height:1.182em;font-weight:bold;letter-spacing:-1px;}
        .amp-tit time{font-size:1em;color:#aeaeae;}
        .amp-figure{margin:1.333rem 0 0;}
        .amp-figure amp-img{width:100%;}
        .amp_cap{margin:0 0 1.333rem;padding:0.667rem 1.333rem 0.800rem;font-size:0.933em;color:#666;line-height:130%;background:#f5f5f5}
        .amp_cap .amp-cap-tit{display:block;margin-bottom:0.2rem;font-weight:bold;}
        .amp_cap .txt-link{margin:0 0 0 15px;text-decoration:underline;color:#599cd5}

        .section-txt {font-size:1.067em;line-height:1.467em;word-break: break-all;}
        .section-txt .sttl{color:#b33900}
        .section-txt .indent{margin:0 1.667rem 1.333rem;}

        /* 관련기사 */
        .amp-wrap-related .amp-related-tit{display:block;padding:0.533rem 0.800rem;font-size:0.800em;color:#5b97c2;border-bottom:1px solid #e6e6e6;border-top:1px solid #d8dadf;}
        .amp-wrap-related .amp-related-link{overflow:hidden;display:block;padding:1.000rem 0.800rem;font-size:1.067em;border-bottom:1px solid #e6e6e6;color:#1b1b1b;text-overflow:ellipsis;word-break:break-all;white-space:nowrap;}

        /* 본문 내 링크 */
        .amp-out-link{text-decoration:underline;color:#2f83ca;}
        .amp-out-link:link {color:#2f83ca;}
        .amp-out-link:visited {color:#2f83ca;}
        .amp-out-link:hover {color:#2f83ca;}
        .amp-out-link:active {color:#2f83ca;}

        /* news */
        .amp-news-body{}
        .amp-news-body .amp-figure:first-child{margin:0;}
        /* video */
        .amp-vod-body{}
        .amp-wrap-video{margin:0 0 1.333rem;}
        /* photo */
        .amp-photo-body{}
        .amp-photo-body .amp-figure{margin:0 0 1.333rem;}
        /* graphic */
        .amp-graphic-body{}
        .amp-graphic-body .amp-figure{margin:0 0 1.333rem;}
        /* ad */
        .amp-ad-container{padding:0.667rem 0;text-align:center;}
    </style>

    <style amp-boilerplate>
        body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>

<body class="amp-body">
    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
        {
        "vars": {
            "account": "UA-76664178-1"
        },
        "triggers": {
            "trackPageview": {
            "on": "visible",
            "request": "pageview"
            }
        }
        }
        </script>
    </amp-analytics>

    <div class="amp-wrap-body">
        <!-- 헤더 -->
        <header class="amp-header" id="amp-header">
            <a class="amp-logo" href="http://m.yna.co.kr/kr/">
                <svg id="svg-logo" class="svg-logo" width="126" height="49" viewBox="0 0 546 213">
                    <g><g><g><g><path fill="#001455" d="M325.553,138.774l-0.801,6.876h-32.309l0.752-6.876h-13.324l-2.688,25.438c0,0-0.426,2.128,0.426,3.143c0.851,1.016,2.718,0.953,2.718,0.953h55.326l3.194-29.534H325.553z M323.61,160.938h-32.352l0.739-7.825h32.361L323.61,160.938z"/><polygon fill="#001455" points="342.283,107.444 343.646,94.285 330.322,94.285 325.965,135.007 339.256,135.007 341.384,115.691 352.752,115.725 353.7,107.444"/></g><path fill="#001455" d="M303.7,98.212l0.657-6.059h-13.771l-0.604,6.059h-18.858l-0.946,8.773h5.364c-2.403,2.844-3.965,6.119-4.285,9.692c-1.15,10.576,8.613,19.15,21.767,19.15c13.164,0,24.72-8.574,25.832-19.15 c0.366-3.54-0.489-6.811-2.254-9.659h5.174l0.919-8.675v-0.131H303.7zM293.881,126.824c-6.155,0-10.641-4.716-9.986-10.543c0.653-5.828,6.216-10.573,12.372-10.573c6.19,0,10.647,4.745,9.988,10.573C305.598,122.108,300.067,126.824,293.881,126.824z"/></g>
                            <g><path fill="#001455" d="M363.45,120.672l2.723-25.114h13.254l-2.172,20.302h51.476l-0.979,9.461h-61.326c0,0-1.635,0.063-2.616-0.915C362.864,123.486,363.45,120.672,363.45,120.672z"/><polygon fill="#001455" points="357.166,133.798 356.148,143.456 370.749,143.456 367.934,168.599 381.26,168.599 384.044,143.456 403.521,143.456 400.709,168.599 413.555,168.599 416.375,143.456 430.403,143.456 431.414,133.798"/></g>
                            <g><path fill="#001455" d="M225.389,129.673h18.959l-1.951,17.546h12.557l5.727-52.899h-12.54l-0.853,8.279H228.37c-4.159-4.976-10.513-7.921-17.942-7.921c-13.719,0-24.751,9.46-26.062,21.182c-1.289,11.686,7.598,21.179,21.313,21.179	C213.243,137.038,220.318,134.194,225.389,129.673 M232.365,111.275h13.973l-1.091,9.755h-13.83 C233.18,115.89,232.365,111.275,232.365,111.275z M197.694,116.281c0.624-6.283,5.613-11.753,12.145-11.719 c6.481,0,10.867,5.47,10.23,11.719c-0.573,6.287-6.371,11.331-12.881,11.331C200.669,127.612,197.054,122.534,197.694,116.281z"/><path fill="#001455" d="M208.759,160.484l1.761-18.664l-13.223-0.034l-2.34,22.523c0,0-0.377,1.934,0.773,3.08c1.142,1.146,3.007,0.885,3.007,0.885h55.266l0.952-7.79H208.759z"/></g>
                            <polygon fill="#001455" points="513.589,161.658 514.506,152.688 437.573,152.688 436.576,161.658"/>
                            <path fill="#001455" d="M472.831,94.378c0,0-2.654,29.926-30.513,32.774l-1.115,9.334c0,0,26.392-1.021,38.147-23.214c0,0,8.145,18.89,34.047,23.702l0.886-9c0,0-23.385-1.446-26.23-33.597H472.831z"/></g></g>
                    <path fill="#0068D1" d="M153.475,73.907c5.352-46.465-26.574-42.841-26.574-42.841c-8.965,0.936-17.135,4.256-24.412,9c-2.111-0.189-4.184-0.298-6.292-0.298C60.169,39.768,31,68.931,31,104.92c0,16.771,6.365,32.072,16.807,43.604c-0.453,22.042,10.48,30.107,10.48,30.107c12.961,10.324,31.501,4.522,48.224-9.417c31.062-4.939,54.802-31.844,54.802-64.294	C161.313,93.695,158.464,83.14,153.475,73.907z M60.886,174.077c-7.951-4.862-9.422-16.358-9.422-16.358c-1.243-8.555-1.47-17.9,1.846-29.281h2.033c-1.165,13.716,1.772,23.589,8.712,25.174c8.365,1.883,20.155-8.479,29.989-24.95c-4.521,4.563-9.51,6.822-13.336,5.883c-8.592-2.035-10.143-19.258-3.502-38.476c2.445-7.197,4.705-12.136,8.289-17.335h17.938c-3.809,4.255-7.5,9.645-10.627,15.485c-3.449,6.295-5.992,13.156-7.234,18.731c-1.627,6.897-1.134,12.435,1.651,13.871c3.716,1.842,10.066-4.264,14.777-13.871c0.636-1.471,1.205-2.899,1.766-4.408c3.997-10.513,6.86-21.253,7.652-29.808h13.417c1.057-15.941-3.844-26.72-12.359-28.603c-15.258-3.426-37.801,21.064-51.551,54.492h-2.231c1.25-3.43,3.133-8.103,3.133-8.103c0.493-1.091,0.999-2.225,1.509-3.316c14.925-32.147,44.017-62.52,66.965-57.657c7.159,1.508,12.848,9.834,12.359,24.532c-4.711-5.352-11.007-10.399-17.824-13.716c5.503,5.802,7.913,17.221,4.483,35.008c-1.504,8.516-4.299,17.635-8.575,27.317c-13.847,32.113-37.439,55.85-53.679,54.53c6.068,3.055,12.814,5.053,20.309,5.617C73.81,181.425,60.886,174.077,60.886,174.077z"/>
                    <g><path fill="#001455" d="M222.695,64.169l0.29-2.76h-4.951c0.921-2.275,1.142-4.677,1.252-5.668l0.147-1.42l0.291-2.755h-3.404h-15.836l-0.29,2.755h15.835l-0.172,1.648h0.003c-0.118,1.079-0.328,3.152-1.167,5.44h-19.548l-0.29,2.76h12.219l-0.472,4.458h-7.917l-0.292,2.755h15.836l-0.758,7.214h3.405l0.758-7.214l0.167-1.597l0.125-1.158h-7.917l0.468-4.458H222.695z"/>
                        <g><polygon fill="#001455" points="252.596,60.664 248.171,60.664 249.203,50.871 245.798,50.871 242.878,78.597 246.276,78.597 247.88,63.424 252.305,63.424"/><path fill="#001455" d="M241.374,52.43h-14.668l-0.291,2.752h10.906c-1.058,8.899-7.354,14.179-12.992,15.51l-0.291,2.756c14.77-3.257,16.936-17.074,17.192-19.522l-0.013,0.003L241.374,52.43z"/></g>
                        <g><polygon fill="#001455" points="275.641,50.871 272.716,78.597 276.119,78.597 279.038,50.871"/><path fill="#001455" d="M270.601,52.43h-14.677l-0.293,2.752h10.908c-1.058,8.899-7.349,14.179-12.991,15.51l-0.292,2.756c14.77-3.257,16.935-17.074,17.198-19.522l-0.013,0.003L270.601,52.43z"/></g>
                        <g><polygon fill="#001455" points="339.513,72.968 339.22,75.724 367.056,75.724 367.351,72.968"/><path fill="#001455" d="M354.707,60.828c2.707,5.41,9.221,6.894,10.867,6.894h0.009l0.25-2.389c-8.164-1.77-9.073-7.403-8.724-10.762l0.313-3.004h-3.474l-0.316,3.004c-0.354,3.358-2.453,8.992-10.998,10.762l-0.249,2.389h0.009C344.042,67.722,350.864,66.238,354.707,60.828z"/></g>
                        <g><polygon fill="#001455" points="457.304,60.664 452.88,60.664 453.912,50.871 450.507,50.871 447.587,78.597 450.991,78.597 452.589,63.424 457.013,63.424"/><path fill="#001455" d="M439.858,57.824l0.663-6.257h-3.477l-0.663,6.257c-0.388,3.4-1.667,10.5-8.73,12.966l-0.293,2.76c2.663-0.324,7.175-2.671,9.875-7.311c1.729,4.64,5.744,6.987,8.336,7.311l0.289-2.76C439.319,68.324,439.535,61.224,439.858,57.824z"/></g>
                        <g><path fill="#001455" d="M385.586,65.649l0.219-2.116h7.737l0.263-2.554h-15.829l0.24-2.208h15.338l0.271-2.55h-15.335l0.231-2.263	h15.831l0.271-2.549h-15.84h-3.402l-0.268,2.549l-0.181,1.719l-0.271,2.55l-0.29,2.751l-0.093,0.851c-0.098,0.94,0.61,1.703,1.575,1.703h1.647h4.699l-0.22,2.116h-12.216L369.67,68.4h27.845l0.288-2.751H385.586z"/><path fill="#001455" d="M383.563,69.314c-5.788,0-10.097,2.069-10.459,5.305c-0.362,3.232,3.497,5.301,9.282,5.301	c5.782,0,10.097-2.069,10.459-5.301C393.202,71.383,389.344,69.314,383.563,69.314z M382.678,77.266c-3.75,0-6.287-1.02-6.109-2.617c0.177-1.588,2.945-2.608,6.698-2.608c3.749,0,6.293,1.021,6.115,2.608C389.197,76.246,386.428,77.266,382.678,77.266z"/></g>
                        <g><polygon fill="#001455" points="338.342,66.592 310.496,66.592 310.205,69.348 316.854,69.348 315.882,78.597 319.286,78.597 320.264,69.348 327.991,69.348 327.019,78.597 330.417,78.597 331.4,69.348 338.044,69.348"/><path fill="#001455" d="M316.774,63.01h1.652h16.916l0.287-2.755h-16.916l0.916-8.688h-3.407l-0.91,8.688l-0.113,1.057C315.102,62.252,315.806,63.01,316.774,63.01z"/></g>
                        <g><polygon fill="#001455" points="305.554,58.123 306.316,50.871 302.914,50.871 300.918,69.795 304.323,69.795 305.263,60.878 309.688,60.878 309.979,58.123"/><path fill="#001455" d="M298.38,53.63h-0.011l0.16-1.5h-14.521l-0.295,2.756h10.72c-1.2,4.441-6.675,8.528-12.159,9.354l-0.288,2.76C294.714,65.186,298.125,56.079,298.38,53.63z"/><path fill="#001455" d="M289.238,68.54h-3.409l-0.767,7.302l-0.109,1.057h0.004c-0.102,0.936,0.603,1.698,1.571,1.698h1.652h15.83l0.296-2.755h-15.84L289.238,68.54z"/></g>
                        <g><polygon fill="#001455" points="425.961,50.871 422.558,50.871 420.562,69.795 423.968,69.795"/><path fill="#001455" d="M409.354,60.887c1.733,3.793,5.926,5.723,7.939,5.845l0.251-2.385c-6.043-2.061-6.027-7.5-5.729-10.344l0.257-2.436h-3.475l-0.257,2.436c-0.305,2.844-1.429,8.284-7.914,10.344l-0.253,2.385C402.222,66.609,406.818,64.68,409.354,60.887z"/><path fill="#001455" d="M408.107,75.842l0.77-7.302h-3.407l-0.771,7.302l-0.11,1.057h0.011c-0.094,0.936,0.608,1.698,1.579,1.698h1.639h15.836l0.29-2.755H408.107z"/></g></g>
                </svg>
                <strong class="blind">연합뉴스</strong>
            </a>
        </header>
        <!-- //헤더 -->

        <!-- 컨텐츠 영역 -->
        <div id="amp-container" class="amp-template-article">
            <!-- 기사본문 -->
            <article class="amp-wrap-article">
                <header class="amp-tit">
                <h1> Firebase for AMP Test </h1>
                <time data-time="2017-05-31T12:03:00+0900">2017-05-31 12:03</time>
                </header>
                <section class="amp-article-body amp-news-body" id="amp-article-body">
                </section>
            </article>
            <!-- //기사본문 -->
        </div>
        <!-- //컨텐츠 영역 -->

        <!-- footer -->
        <footer class="amp-footer">
            <a href="#amp-header" class="amp-btn-top">
                <svg id="svg-btn-top" class="svg-btn-top" width="45" height="33" viewBox="0 0 45 33">
                    <g><g><path fill="#599CD5" d="M28.5,2C36.495,2,43,8.505,43,16.5S36.495,31,28.5,31h-12C8.505,31,2,24.495,2,16.5S8.505,2,16.5,2H28.5 M28.5,1h-12C7.939,1,1,7.939,1,16.5S7.939,32,16.5,32h12C37.061,32,44,25.061,44,16.5S37.061,1,28.5,1L28.5,1z"/></g></g>
                    <g><path fill-rule="evenodd" clip-rule="evenodd" fill="#599CD5" d="M17,17.515l0.619,0.648l5.498-5.513l-0.618-0.648L17,17.515z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#599CD5" d="M27.38,18.246l0.618-0.648l-5.499-5.596l-0.618,0.648 L27.38,18.246z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#599CD5" d="M22,23h1V13h-1V23z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#599CD5" d="M17,10h11v1H17V10z"/></g>
                </svg>
                <span class="txt">화면 최상단으로</span>
            </a>
            <div class="amp-copy">&copy;Yonhapnews</div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>
